* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overscroll-behavior: contain;
    background-color: rgb(248, 248, 248);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sub-menu {
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    background-color: white;
    
    position: fixed;
    bottom: 0;
    left: 0;
    top: calc(100% - 57px);
    border-radius: 30px 30px 0px 0px;
    transition: 0.4s;
    
}

@media screen and (max-width: 800px) {
    .sub-menu {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}

.sm-changer {
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.sm-changer label {
    width: 20%;
    height: 7px;
    background-color: black;
    display: block;

    border-radius: 1000px;
    transition: 0.5s;
}

.sm-content {
    display: flex;
    flex-wrap: wrap;
    width: 86%;
    margin-left: 7%;
    margin-right: 7%;
    justify-content: space-between;
}

.sm-content a {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 1px rgba(8, 34, 75, 0.05);
    
    text-decoration: none;

    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 16px;
    color: black;
    margin-bottom: 16px;
    opacity: 0;
    transform: scale(0.9);
    transition: 0.2s ease-in;
    background-color: white;
}

.sm-content a i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    max-width: 50px;
    max-height: 50px;
    border-radius: 100%;
    background-color: rgba(37, 76, 148, 0.05);
    margin-right: 16px;

    color: rgb(27, 176, 235);
   
}

/* Header */

header {
    height: 70px;
}

header nav {
    
    height: 100%;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav span {
    font-size: 19px;
    font-weight: bold;
    color: rgb(27, 176, 235);
}

header nav ul li {
    list-style: none;
}

.perfil-label {
    display: flex;
    align-items: center;
}

.perfil-label span {
    font-size: 16px;
    color: black;

}

.perfil-label-photo {
    height: 35px;
    width: 35px;
    border-radius: 100%;
    background-color: red;
    margin-left: 20px;
}

/* Main */

main {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    height: 100vh;
}

.main-left {
    width: 30%;
    height: 100%;
    
    font-size: 16px;
}

.main-left nav {
    width: 100%;
    

    display: flex;

}

.main-left nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.main-left nav ul li {
    list-style: none;
}

.main-left nav ul li a {

    border-radius: 15px;
    box-shadow: 0px 0px 15px 1px rgba(8, 34, 75, 0.02);
    
    text-decoration: none;

    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 16px;
    color: black;
    margin-bottom: 16px;
    
    transition: 0.2s;
    background-color: white;
    position: relative;
   
}

.main-left nav ul li a:hover {
    background-color: rgb(27, 176, 235);
    transform: scale(1.05);
    color: rgba(255, 255, 255, 0.7);
}

.main-left nav ul li a i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    max-width: 50px;
    max-height: 50px;
    border-radius: 100%;
    background-color: rgba(37, 76, 148, 0.05);
    margin-right: 16px;

    color: rgb(27, 176, 235);
    
   
}

.main-left nav ul li a:hover i {
    background-color: white;
    color: rgb(27, 176, 235);
}

.main-left nav ul li .main-left-selected-option, .sm-content .main-left-selected-option {
    background-image: linear-gradient(to top, rgb(26, 59, 175), rgb(27, 176, 235));
    transform: scale(1.05);
    color: rgba(255, 255, 255, 0.7);

}

.main-left nav ul li .main-left-selected-option i, .sm-content .main-left-selected-option i {
    background-color: white;
    color: rgb(27, 176, 235);
}


.main-right {
    width: 70%;
    height: 100%;
    
    
}

.dentro-main-right {
    width: calc(100% - 50px);
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    flex-wrap: wrap;
    
}

.main-right-option {
    width: calc(33.3333% - 12px);
    aspect-ratio: 1.6 / 1;
    background-color: white;
    box-shadow: 0px 0px 15px 1px rgba(8, 34, 75, 0.02);
    margin-bottom: 17px;
    border-radius: 30px;
    display: flex;
    transition: 0.2s;
  
}

.mr-acc-status-box {
    width: 100%;
}

.shop-name-h1 {
    font-size: 28px;
    margin-bottom: 7px;
    color: black;
}

.shop-type-h2 {
    font-size: 19px;
    color: rgba(0, 0, 0, 0.5)
}

.mr-acc-status-box-infos-box {
    background-color: white;
    padding: 24px;
    border-radius: 15px;
    margin-top: 12px;
    box-shadow: 0px 0px 15px 1px rgba(8, 34, 75, 0.02);
    margin-bottom: 35px;
    display: flex;
}

.mr-acc-status-box-infos-box span {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

.mr-acc-status-box-infos-box span i {
    color: rgb(27, 176, 235);
    margin-right: 8px;
}

.mrasbib-vertical-hr {
    width: 1px;
    height: 16px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    margin-left: 16px;
    margin-right: 16px;
}
